{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "healthApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leahduvic/HealthApp-Capstone.git"
  },
  "author": "Leah Duvic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leahduvic/HealthApp-Capstone/issues"
  },
  "homepage": "https://github.com/leahduvic/HealthApp-Capstone#readme",
  "dependencies": {
    "amcharts3": "^3.21.12"
  }
}
